name: 'Google Credentials'
description: 'Sets Up GCP Credentials for Subsequent Steps'
branding:
  icon: lock
  color: green
inputs:
  service-account-key:
    description: 'Service Account Key'
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        SERVICE_ACCOUNT_KEY: ${{ inputs.service-account-key }}
      run: |
        # Store Credentials
        echo $SERVICE_ACCOUNT_KEY | sudo tee /etc/google-credentials.json > /dev/null

        # Export EV
        echo 'GOOGLE_APPLICATION_CREDENTIALS=/etc/google-credentials.json' >> $GITHUB_ENV
